<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bdsqltester.scenes.WaliController">
    <Label text="Cetak Rapor Siswa"/>
    <HBox spacing="5">
        <TextField fx:id="siswaIdField" promptText="ID Siswa"/>
        <Button text="Cetak Rapor" onAction="#handleCetakRapor"/>
    </HBox>
    <TableView fx:id="nilaiTable" prefHeight="250"/>
</VBox>
